<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fX4-9H-r3V">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jvO-Gh-zLO">
            <objects>
                <viewController id="fX4-9H-r3V" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG0-bB-YuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-4a-c3D">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="SPe-b4-yy4"/>
                                    <constraint firstAttribute="width" constant="185" id="rVc-ot-SyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fX4-9H-r3V" eventType="touchUpInside" id="fZx-Qt-5Fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEo-cX-fbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpz-4a-c3D" firstAttribute="centerY" secondItem="NG0-bB-YuE" secondAttribute="centerY" id="cyM-8c-Xyl"/>
                            <constraint firstItem="hpz-4a-c3D" firstAttribute="centerX" secondItem="NG0-bB-YuE" secondAttribute="centerX" id="hf2-os-4GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6si-ES-MmV" kind="presentation" identifier="loginToHome" id="Nhn-wO-z8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUR-aV-m8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="KFO-Gy-FYE">
            <objects>
                <tableViewController id="9AG-UM-R6z" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYF-1a-LCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="TqS-58-gf5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqS-58-gf5" id="0lp-aC-CYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skr-cU-XAw">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dMj-bO-UI9"/>
                                                <constraint firstAttribute="height" constant="65" id="rp1-az-c7t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-fB-tzE">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-pL-DIt">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6O-pL-DIt" firstAttribute="top" secondItem="z0f-fB-tzE" secondAttribute="bottom" constant="4" id="1Jf-ds-XrK"/>
                                        <constraint firstItem="skr-cU-XAw" firstAttribute="top" secondItem="0lp-aC-CYw" secondAttribute="topMargin" id="EUp-WP-2mO"/>
                                        <constraint firstItem="b6O-pL-DIt" firstAttribute="trailing" secondItem="0lp-aC-CYw" secondAttribute="trailingMargin" id="NQw-KM-efF"/>
                                        <constraint firstItem="b6O-pL-DIt" firstAttribute="leading" secondItem="skr-cU-XAw" secondAttribute="trailing" constant="8" id="Ozd-Ak-eIQ"/>
                                        <constraint firstItem="b6O-pL-DIt" firstAttribute="bottom" secondItem="0lp-aC-CYw" secondAttribute="bottomMargin" id="USh-VQ-QCb"/>
                                        <constraint firstItem="z0f-fB-tzE" firstAttribute="leading" secondItem="skr-cU-XAw" secondAttribute="trailing" constant="8" id="X6d-Rb-GX3"/>
                                        <constraint firstItem="z0f-fB-tzE" firstAttribute="top" secondItem="0lp-aC-CYw" secondAttribute="topMargin" id="laM-Nc-1Nf"/>
                                        <constraint firstItem="skr-cU-XAw" firstAttribute="leading" secondItem="0lp-aC-CYw" secondAttribute="leadingMargin" id="v4d-dv-Kml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="skr-cU-XAw" id="hWM-po-ffl"/>
                                    <outlet property="tweetContent" destination="b6O-pL-DIt" id="O9H-uf-fwL"/>
                                    <outlet property="userNameLabel" destination="z0f-fB-tzE" id="ih8-VN-exd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AG-UM-R6z" id="lTe-4k-ONb"/>
                            <outlet property="delegate" destination="9AG-UM-R6z" id="ctx-AB-UBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LYh-Qp-OEx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jix-qE-Xzg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="9AG-UM-R6z" id="ajF-iR-N4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-rq-3OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="187.50000000000003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJz-4F-hb8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6si-ES-MmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihC-cp-IIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9AG-UM-R6z" kind="relationship" relationship="rootViewController" id="t2U-Bu-92o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-6J-VHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
